# component-dispatcher-action

./: .gitignore  README.md  pom.xml
src/main/java/com/zoi7/component/dispatcher/action/: ActionDispatcher.java  ComponentDispatcherActionAutoConfiguration.java  DispatcherActionInitializer.java  DispatcherActionProperties.java
src/main/java/com/zoi7/component/dispatcher/action/annotation/: ReqAction.java  ReqHandlers.java  ReqMethod.java  ReqNames.java
src/main/java/com/zoi7/component/dispatcher/action/exception/: MethodNotFoundException.java
src/main/java/com/zoi7/component/dispatcher/action/exception/handler/: ActionExceptionHandler.java  SimpleActionExceptionHandler.java
src/main/java/com/zoi7/component/dispatcher/action/interceptor/: ActionInterceptor.java
src/main/java/com/zoi7/component/dispatcher/action/reject/: ActionRejectPolicy.java  SimpleActionRejectPolicy.java
